<!--
        <div class="row">

        <!--
          <div class="col-xs-12 col-sm-4 schedule">
                
            <h3>Schedule</h3>

            <h4>Friday</h4>
            <ul>
              <li>6:30pm - 8:00pm - Packet Pickup @ Lakeview</li>
            </ul>

            <h4>Saturday</h4>
          <ul>
            <li>7:30am - Race Day Registration</li>
            <li>9:00am - 5K Run / Walk</li>
            <li>10:00am - Kid's 1-Mile Race</li>
            <li>10:30am - Awards</li>
          </ul>

          </div>
          

          <div class="col-xs-12 col-sm-4 ages">
            

            <!--
            <h3>Age Divisions</h3>



            <ul>
              <li>Mite/Squirt 10 and under</li>
              <li>Peewee 12u</li>
              <li>Bantam 14u</li>
              <li>15-19</li>
              <li>20-29</li>
              <li>30-39</li>
              <li>40-49</li>
              <li>50-59</li>
              <li>60 and up</li>
            </ul>    

              <p>Top 3 overall male and female finishers receive special award.</p>
              <p>Top 3 age division winners receive award.</p>
            -->


          </div>

          <div class="col-xs-12 col-sm-4 kids">



          </div>

        </div>
      